# preciosas_promessas

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/alf/preciosaspromessas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alf/preciosaspromessas/: FavoriteItemActivity.java  FavoriteListActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/alf/preciosaspromessas/utils/: ListAdapter.java  ListHelper.java  SharedPrefs.java  Verse.java
app/src/main/res/animator/: animate_star.xml  animate_verse.xml
app/src/main/res/drawable/: a001.xml  a003.xml  a008.xml  a010.xml  a013.xml  a014.xml  a015.xml  a017.xml  a018.xml  a019.xml  a023.xml  a025.xml  bottom_btn_1_bg.xml  bottom_btn_2_bg.xml  bottom_btn_4.xml  bottom_btn_4_bg.xml  btn_transparent.xml  ic_arrow_back_24.xml  ic_star_24.xml
app/src/main/res/layout/: activity_favorite_list.xml  activity_main.xml  activity_splash.xml  item_fav_list.xml
app/src/main/res/layout-v21/: activity_favorite_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/alf/preciosaspromessas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
